<!DOCTYPE html>
<head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    .input {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    #search {
      width: 200px;
      font-size: larger;
    }

    @media only screen and (max-width: 600px) {
      #search {
        font-size: xx-large;
      }
    }

    .frame {
      width: 100%;
      height: 100%;
      display: none;
    }
    
    #img {
      display: none;
    }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Search id</title>
</head>




<body id="body" style="background-image: url('background.jpg')">
  <div class="input">
    <select name="type" id="type">
      <option value="png">png</option>
      <option value="pdf">pdf</option>
    </select>
    <input id="search" />
    <button onclick="find()">Tìm</button>
  </div>
  <img id="img" />
  <iframe class="frame" id="frame"></iframe>
</body>
<!-- Đoạn này bắt đầu đồng hồ đếm ngước -->
<style type="text/css">
#clockdiv h2{font-family:'Roboto';font-weight:100;color:#034688;text-align:center;font-size:40px;margin:0 0 16px}
#clockdiv{font-family:sans-serif;color:#fff;background:rgba(255,255,255,0.63);display:inline-block;font-weight:100;text-align:center;font-size:30px;margin:20px auto;padding:20px;width:100%}
#clockdiv > div{padding:10px 35px;border-radius:3px;background:#034688;display:inline-block}
#clockdiv div > span{padding:0;border-radius:3px;font-size:58px;display:inline-block}
#clockdiv .smalltext{padding-top:5px;font-size:16px}
</style>

<div id="clockdiv">
  <h2>THI THPT QUỐC GIA 2021</h2>
  <div>
    <span class="days"></span>
    <div class="smalltext">Ngày</div>
  </div>
  <div>
    <span class="hours"></span>
    <div class="smalltext">Giờ</div>
  </div>
  <div>
    <span class="minutes"></span>
    <div class="smalltext">Phút</div>
  </div>
  <div>
    <span class="seconds"></span>
    <div class="smalltext">Giây</div>
  </div>
</div>
 
    <script type='text/javascript'>
//<![CDATA[
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = new Date(Date.parse(new Date()) + 104 * 24 * 60 * 60 * 1000);
initializeClock('clockdiv', deadline);
//]]>
</script>

<!-- Đoạn này kết thúc đồng hồ đếm ngước -->

<!-- Đoạn này làm tài trợ -->
<center class="ttweb">
  <h2>Nếu thấy hữu ích, bạn có thể mời mình 1 cốc cafe nhé. Thanks</h2>
  <h2>Ngân hàng ACB</h2>
  <h2>Số tài khoản: 15263097</h2>
  <h2>Tên chủ tài khoản: Nguyễn Văn Sang</h2>
  <h2>Momo: 0389.821.115</h2>
</center>
<!--  Kết thúc Đoạn này làm tài trợ -->
<script>
  const input = document.getElementById("search");
  var img = document.getElementById("img");
  const frame = document.getElementById("frame");

  input.focus();
  input.addEventListener("keypress", (event) => {
    if (event.keyCode === 13) {
      find();
    }
  });

  function find() {
    const val = document.getElementById("search").value;
    const type = document.getElementById("type").value;
    const text = val.toUpperCase();

    let n = 42;
    if (type === "png") {
      frame.style.display = "none";
      
      for (let i = 1; i <= n; i++) {
        const showImg = new Image();
        showImg.src = `./image${i}/${text}.png`;
        showImg.onload = () => {
          img.src = `./image${i}/${text}.png`;
          img.style.width = "100%";
          img.style.marginTop = "10px";
          img.style.display = "block";
        };
      }
    } else if (type === "pdf") {
      img.style.display = "none";
      const index = text.split("_")[0];
      frame.src = `./pdf${index}/${text}.pdf`;
      frame.style.display = "block";
    }
  }
</script>
